driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://uthopia.c6cfods61mpr.us-east-1.rds.amazonaws.com/uthopia
username=admin
password=admin123
maximumPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048